Config { font = "xft:Fira Code:size=11:antialias=true:style=bold"
       , additionalFonts = 
            [ "xft:mononoki Nerd Font:size=11:antialias=true:hinting=true" 
            , "xft:Font Awesome 5 Free Solid:size=11"
            , "xft:Font Awesome 5 Brands:size=11"
            ]
       , borderColor = "black"
       , border      = TopB
       , bgColor     = "#3B4252"
       , fgColor     = "#ECEFF4"
       , position    = TopSize L 100 60
       , textOffset  = 42
       , textOffsets =
            [ 44
            , 44
            , 44 
            ]
       , commands = [ Run Date "%H:%M %d.%m.%Y" "date" 10
                    , Run Com "/home/michalparusinski/.local/bin/volume.py" [] "volume" 10
                    , Run Com "/home/michalparusinski/.local/bin/battery.py" [ "format" ] "battery" 300
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ <fn=2>⌚</fn> %date% | %volume% | %battery% "
}
